{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.5a"},"timestamp":1756227466,"env":{"SHELL":"elvish"}}
[0.100355, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000084, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.000111, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.019087, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.216588, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.001395, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.01334, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000125, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.041964, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.079069, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mm\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.168755, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcomm\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.000198, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.098775, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mcomma\u001b[0;m\r\u001b[11C\u001b[?25h"]
[0.00027, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.001372, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.000922, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.137889, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h"]
[0.089725, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31md\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.08835, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.353946, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[0;4ma \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7ma                             \u001b[0;m  exclusiveflags  parsing        \r\nal                              flags           persistentflags\r\naliases                         \u001b[0;34mgroup         \u001b[0;m  usage          \r\ncompletion                      name          \r\ndescription\u001b[0;2m (with description)\u001b[0;m  nonposix      \u001b[5A\r\u001b[22C\u001b[?25h"]
[0.000509, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[5A\r\u001b[22C\u001b[?25h"]
[0.000175, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[5A\r\u001b[22C\u001b[?25h"]
[0.315712, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mcompletion \r\n\u001b[22C\u001b[0;mc\r\n\u001b[K\u001b[0;7mcompletion\u001b[0;m  description\u001b[0;2m (with description)\u001b[0;m  exclusiveflags\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[0.000081, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[0.076028, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Co\r\n\u001b[10C\u001b[K\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.000041, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.071419, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cm\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.000051, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.058981, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Cp\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[0.000007, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[0.326783, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[Kcompletion \r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.26551, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[0;4mdash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mdash\u001b[0;m  dashany  flag  positional  positionalany\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000057, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000596, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.830776, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cd\r\n\u001b[13C\u001b[K\u001b[1A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[0.067015, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Ca\r\n\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.405823, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4many \r\n\r\n\u001b[0;m\u001b[Kdash  \u001b[0;7mdashany\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.301764, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[Kdashany \r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h"]
[0.000061, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[0.292342, "o", "\u001b[?25l\u001b[2A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31mcommand\u001b[0;m completion dashany \r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[1.165018, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C-\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[0.162212, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C-\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[0.077046, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C \r\u001b[36C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[0.213895, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36Cda\r\u001b[38C\u001b[?25h"]
[0.299673, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[0.248232, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mdany \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mdany\u001b[0;m  dashany\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.671803, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4mshany \r\n\r\n\u001b[0;m\u001b[Kdany  \u001b[0;7mdashany\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.25923, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[Kdashany \r\n\u001b[J\u001b[A\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[0.383757, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44Cda\r\u001b[46C\u001b[?25h"]
[0.4013, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;4mdany \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mdany\u001b[0;m  dashany\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.418982, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[44C\u001b[Kdany \r\n\u001b[J\u001b[A\r\u001b[49C\u001b[?25h"]
[0.000393, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[0.001862, "o", "\u001b[?25l\u001b[2A\r\r\n"]
[0.000273, "o", "\r\n\r\u001b[49C\u001b[?25h"]
[0.000038, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[0.000798, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[0.000078, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[0.416273, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49Cda\r\u001b[51C\u001b[?25h"]
[0.197022, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49C\u001b[K\u001b[0;4mdany \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mdany\u001b[0;m  dashany\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.244618, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[51C\u001b[K\u001b[0;4mshany \r\n\r\n\u001b[0;m\u001b[Kdany  \u001b[0;7mdashany\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.253842, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[49C\u001b[Kdashany \r\n\u001b[J\u001b[A\r\u001b[57C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[57C\u001b[?25h"]
[0.297175, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[57Cda\r\u001b[59C\u001b[?25h"]
[0.451085, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[57C\u001b[K\u001b[0;4mdany \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mdany\u001b[0;m  dashany\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.546974, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[57C\u001b[Kdany \r\n\u001b[J\u001b[A\r\u001b[62C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[62C\u001b[?25h"]
[1.360054, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[0.000103, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.001339, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.026223, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.483741, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.21195, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.150784, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.085092, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.265795, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.058839, "x", "0"]
