{"version": 2, "width": 108, "height": 24, "timestamp": 1708424496, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.106731, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.107451, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.12185, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.593905, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31md\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.594381, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.606192, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.60751, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.607732, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.607975, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.703889, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.787545, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31ms\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.998881, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mh\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.540517, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C \r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.951015, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31mdash\u001b[0;m \r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[2.375764, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C-\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[2.511893, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C-\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[2.863641, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[3.228001, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cd\r\u001b[15C\u001b[?25h"]
[3.228274, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[3.228373, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[3.714911, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4md1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7md1\u001b[0;m  dash1\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.305945, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K\u001b[0;4mash1 \r\n\r\n\u001b[0;m\u001b[Kd1  \u001b[0;7mdash1\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.628043, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[Kdash1 \r\n\u001b[J\u001b[A\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[4.967849, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Cd\r\u001b[21C\u001b[?25h"]
[5.464928, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[K\u001b[0;4md2 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7md2\u001b[0;m  dash2\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.137781, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[20C\u001b[Kd2 \r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[6.759984, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31mdash\u001b[0;m -- dash1 d2 \r\u001b[23C\u001b[?25h"]
[6.760144, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[8.603512, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[8.603881, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[8.62321, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[8.623346, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.150085, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[9.338659, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[9.494374, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[9.57506, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[9.706362, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
