{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.5a"},"timestamp":1756225655,"env":{"SHELL":"elvish"}}
[0.100656, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000037, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.000271, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.018204, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.000016, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.252899, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.000046, "o", "\u001b[?25l\u001b[2A\r\r\n"]
[0.001185, "o", "\r\n\r\u001b[7C\u001b[?25h"]
[0.000169, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000011, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000082, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000313, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000087, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.013083, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000023, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.129088, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mo\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.000042, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.105963, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mm\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.184014, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcomm\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.140511, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mcomma\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.171659, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.125262, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31md\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.081704, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.411035, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[0;4ma \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7ma                             \u001b[0;m  exclusiveflags  parsing        \r\nal                              flags           persistentflags\r\naliases                         \u001b[0;34mgroup         \u001b[0;m  usage          \r\ncompletion                      name          \r\ndescription\u001b[0;2m (with description)\u001b[0;m  nonposix      \u001b[5A\r\u001b[22C\u001b[?25h"]
[0.593242, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mcompletion \r\n\u001b[22C\u001b[0;mc\r\n\u001b[K\u001b[0;7mcompletion\u001b[0;m  description\u001b[0;2m (with description)\u001b[0;m  exclusiveflags\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[0.000167, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[0.082113, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Co\r\n\u001b[10C\u001b[K\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.074925, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cm\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.541134, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[Kcompletion \r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.33971, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cflag \r\u001b[30C\u001b[?25h"]
[0.508413, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C-\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.000484, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[0.266882, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4m--file \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--file\u001b[0;2;7m (file)\u001b[0;m  \u001b[0;33m-e\u001b[0;2m (executables)\u001b[0;m  \u001b[0;34m-f\u001b[0;2m (file)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.922662, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K--file \r\n\u001b[J\u001b[A\r\u001b[37C\u001b[?25h"]
[0.411408, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[0;4mDesktop/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mDesktop/  \u001b[0;m  \u001b[0;38;2;189;147;249mDownloads/\u001b[0;m  \u001b[0;38;2;189;147;249mPictures/\u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mVideos/\r\nDocuments/\u001b[0;m  \u001b[0;38;2;189;147;249mMusic/    \u001b[0;m  \u001b[0;38;2;189;147;249mPublic/  \u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/  \u001b[0;m  \u001b[0;38;2;189;147;249mgo/    \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.000729, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.00012, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.629068, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4mocuments/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mDesktop/  \u001b[0;m  \u001b[0;38;2;189;147;249mDownloads/\u001b[0;m  \u001b[0;38;2;189;147;249mPictures/\u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mVideos/\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mDocuments/\u001b[0;m  \u001b[0;38;2;189;147;249mMusic/    \u001b[0;m  \u001b[0;38;2;189;147;249mPublic/  \u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/  \u001b[0;m  \u001b[0;38;2;189;147;249mgo/    \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.192573, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4mwnloads/\r\n\r\n\u001b[12C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mDownloads/\u001b[0;m  \u001b[0;38;2;189;147;249mPictures/\u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mVideos/\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mDocuments/\u001b[0;m  \u001b[0;38;2;189;147;249mMusic/    \u001b[0;m  \u001b[0;38;2;189;147;249mPublic/  \u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/  \u001b[0;m  \u001b[0;38;2;189;147;249mgo/    \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.167907, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mMusic/\r\n\r\n\u001b[12C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mDownloads/\u001b[0;m  \u001b[0;38;2;189;147;249mPictures/\u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mVideos/\r\n\u001b[12C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mMusic/    \u001b[0;m  \u001b[0;38;2;189;147;249mPublic/  \u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/  \u001b[0;m  \u001b[0;38;2;189;147;249mgo/    \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[0.463109, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[KMusic/\r\n\u001b[J\u001b[A\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[1.338147, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C \r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[0.162525, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C-\r\u001b[45C\u001b[?25h"]
[0.000038, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[0.275712, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45Ce \r\u001b[47C\u001b[?25h"]
[1.232663, "o", "\u001b[?25l\u001b[2A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31mcommand\u001b[0;m completion flag --file Music/ -e \r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[0.50445, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C\u001b[K\r\u001b[46C\u001b[?25h"]
[0.090795, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C=\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[0.646668, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;4;33m'-e=4channels'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123m4channels                                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123ma52dec\u001b[0;2m (decode\r\n\u001b[0;38;2;80;250;123m7z                                                                                          \u001b[0;m  \u001b[0;38;2;80;250;123maa-audit\u001b[0;2m (set \r\n\u001b[0;38;2;80;250;123m7za                                                                                         \u001b[0;m  \u001b[0;38;2;80;250;123maa-autodep\u001b[0;2m (gu\r\n\u001b[0;38;2;80;250;123m7zr                                                                                         \u001b[0;m  \u001b[0;38;2;80;250;123maa-cleanprof\u001b[0;2m (\r\n\u001b[0;38;2;80;250;123mAppImageLauncher\u001b[0;2m (Desktop integration helper for AppImages, for use by Linux distributions.)\u001b[0;m  \u001b[0;38;2;80;250;123maa-complain\u001b[0;2m (s\r\n\u001b[0;38;2;80;250;123mAppImageLauncherSettings                                                                    \u001b[0;m  \u001b[0;38;2;80;250;123maa-decode\u001b[0;2m (dec\r\n\u001b[0;38;2;80;250;123mGraphicsMagick++-config\u001b[0;2m (get information about the installed version of Magick++)           \u001b[0;m  \u001b[0;38;2;80;250;123maa-disable\u001b[0;2m (di\r\n\u001b[0;38;2;80;250;123mGraphicsMagick-config\u001b[0;2m (get information about the installed version of GraphicsMagick)       \u001b[0;m  \u001b[0;38;2;80;250;123maa-easyprof\u001b[0;2m (A\r\n\u001b[0;38;2;80;250;123mGraphicsMagickWand-config\u001b[0;2m (get information about the installed version of GraphicsMagick)   \u001b[0;m  \u001b[0;38;2;80;250;123maa-enabled\u001b[0;2m (te\r\n\u001b[0;38;2;80;250;123mMagick++-config\u001b[0;2m (get information about the installed version of Magick++)                   \u001b[0;m  \u001b[0;38;2;80;250;123maa-enforce\u001b[0;2m (se\r\n\u001b[0;38;2;80;250;123mMagickCore-config\u001b[0;2m (get information about the installed version of ImageMagick)              \u001b[0;m  \u001b[0;38;2;80;250;123maa-exec\u001b[0;2m (confi\r\n\u001b[0;38;2;80;250;123mMagickWand-config\u001b[0;2m (get information about the installed version of the Magick Wand)          \u001b[0;m  \u001b[0;38;2;80;250;123maa-features-ab\r\nNetworkManager\u001b[0;2m (network management daemon)                                                  \u001b[0;m  \u001b[0;38;2;80;250;123maa-genprof\u001b[0;2m (pr\r\n\u001b[0;38;2;80;250;123mSvtAv1EncApp                                                                                \u001b[0;m  \u001b[0;38;2;80;250;123maa-load\u001b[0;2m (load \r\n\u001b[0;38;2;80;250;123mUltiMaker-Cura                                                                              \u001b[0;m  \u001b[0;38;2;80;250;123maa-logprof\u001b[0;2m (ut\r\n\u001b[0;38;2;80;250;123mXwayland\u001b[0;2m (an X server for running X clients under Wayland.)                                 \u001b[0;m  \u001b[0;38;2;80;250;123maa-mergeprof\u001b[0;2m (\r\n\u001b[0;38;2;80;250;123mZXingReader                                                                                 \u001b[0;m  \u001b[0;38;2;80;250;123maa-notify\u001b[0;2m (dis\r\n\u001b[0;38;2;80;250;123mZXingWriter                                                                                 \u001b[0;m  \u001b[0;38;2;80;250;123maa-remove-unkn\r\n[                                                                                           \u001b[0;m  \u001b[0;38;2;80;250;123maa-status\u001b[0;2m (dis\r\n\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.008753, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.006851, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.008863, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.006064, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.005692, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[1.407278, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4;33m7z'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123m4channels                                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123ma52dec\u001b[0;2m (decode\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123m7z                                                                                          \u001b[0;m  \u001b[0;38;2;80;250;123maa-audit\u001b[0;2m (set \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.173767, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K\u001b[0;4;33ma'\u001b[0;4m \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123m7z                                                                                          \u001b[0;m  \u001b[0;38;2;80;250;123maa-audit\u001b[0;2m (set \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123m7za                                                                                         \u001b[0;m  \u001b[0;38;2;80;250;123maa-autodep\u001b[0;2m (gu\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.141919, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K\u001b[0;4;33mr'\u001b[0;4m \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123m7za                                                                                         \u001b[0;m  \u001b[0;38;2;80;250;123maa-autodep\u001b[0;2m (gu\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123m7zr                                                                                         \u001b[0;m  \u001b[0;38;2;80;250;123maa-cleanprof\u001b[0;2m (\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.008105, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.006149, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.108909, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4;33mAppImageLauncher'\u001b[0;4m \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123m7zr                                                                                         \u001b[0;m  \u001b[0;38;2;80;250;123maa-cleanprof\u001b[0;2m (\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mAppImageLauncher\u001b[0;2;7m (Desktop integration helper for AppImages, for use by Linux distributions.)\u001b[0;m  \u001b[0;38;2;80;250;123maa-complain\u001b[0;2m (s\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[0.709837, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;33m'-e=AppImageLauncher'\u001b[0;m \r\n\u001b[J\u001b[A\r\u001b[66C\u001b[?25h"]
[1.373816, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[0.001159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.024628, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.000038, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.00001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.61999, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.218662, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.27856, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.140679, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.418528, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.006252, "x", "0"]
