{"version": 2, "width": 108, "height": 24, "timestamp": 1708422927, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.112701, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.113503, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.114525, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.114634, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.131519, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.131574, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.512108, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mf\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.512214, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.526355, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.526417, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.616425, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.705334, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31ma\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.815305, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mg\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.018656, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C \r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.180343, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C-\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.514083, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[K\u001b[0;4m--file \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--file\u001b[0;2;7m (file)\u001b[0;m  \u001b[0;34m-e\u001b[0;2m (executables)\u001b[0;m  \u001b[0;34m-f\u001b[0;2m (file)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[2.732563, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[12C\u001b[K\u001b[0;4me \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34m--file\u001b[0;2m (file)\u001b[0;m  \u001b[0;7;34m-e\u001b[0;2;7m (executables)\u001b[0;m  \u001b[0;34m-f\u001b[0;2m (file)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[2.732825, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[2.961611, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[11C\u001b[K-e \r\n\u001b[J\u001b[A\r\u001b[14C\u001b[?25h"]
[2.961762, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[3.474526, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4m2to3 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;139;233;253m2to3                                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123mMagickWand-con\r\n2to3-3.11                                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123mNetworkManager\r\n411toppm                                                                                    \u001b[0;m  \u001b[0;38;2;80;250;123mPOST\u001b[0;2m (Simple c\r\n\u001b[0;38;2;80;250;123m4channels                                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123mShape_PointInP\r\n7z\u001b[0;2m (A file archiver with highest compression ratio)                                         \u001b[0;m  \u001b[0;38;2;80;250;123mSvtAv1DecApp  \r\n7za\u001b[0;2m (A file archiver with highest compression ratio)                                        \u001b[0;m  \u001b[0;38;2;80;250;123mSvtAv1EncApp  \r\n7zr\u001b[0;2m (A file archiver with highest compression ratio)                                        \u001b[0;m  \u001b[0;38;2;80;250;123mSvtHevcEncApp \r\nAppImageLauncher\u001b[0;2m (Desktop integration helper for AppImages, for use by Linux distributions.)\u001b[0;m  \u001b[0;38;2;80;250;123mUltiMaker-Cura\r\nAppImageLauncherSettings                                                                    \u001b[0;m  \u001b[0;38;2;80;250;123mUnicodeNameMap\r\nDllPlugInTester                                                                             \u001b[0;m  \u001b[0;38;2;80;250;123mVBox          \r\nFileCheck\u001b[0;2m (Flexible pattern matching file verifier)                                         \u001b[0;m  \u001b[0;38;2;139;233;253mVBoxAutostart \r\n\u001b[0;38;2;80;250;123mGET\u001b[0;2m (Simple command line user agent)                                                        \u001b[0;m  \u001b[0;38;2;139;233;253mVBoxBalloonCtr\r\n\u001b[0;38;2;80;250;123mGraphicsMagick++-config\u001b[0;2m (get information about the installed version of Magick++)           \u001b[0;m  \u001b[0;38;2;139;233;253mVBoxBugReport \r\n\u001b[0;38;2;80;250;123mGraphicsMagick-config\u001b[0;2m (get information about the installed version of GraphicsMagick)       \u001b[0;m  \u001b[0;38;2;139;233;253mVBoxHeadless  \r\n\u001b[0;38;2;80;250;123mGraphicsMagickWand-config\u001b[0;2m (get information about the installed version of GraphicsMagick)   \u001b[0;m  \u001b[0;38;2;139;233;253mVBoxManage    \r\n\u001b[0;38;2;80;250;123mHEAD\u001b[0;2m (Simple command line user agent)                                                       \u001b[0;m  \u001b[0;38;2;139;233;253mVBoxSDL       \r\n\u001b[0;38;2;80;250;123mJxrDecApp                                                                                   \u001b[0;m  \u001b[0;38;2;139;233;253mVirtualBox    \r\n\u001b[0;38;2;80;250;123mJxrEncApp                                                                                   \u001b[0;m  \u001b[0;38;2;139;233;253mVirtualBoxVM  \r\n\u001b[0;38;2;80;250;123mMagick++-config\u001b[0;2m (get information about the installed version of Magick++)                   \u001b[0;m  \u001b[0;38;2;80;250;123mXvfb\u001b[0;2m (virtual \r\n\u001b[0;38;2;80;250;123mMagickCore-config\u001b[0;2m (get information about the installed version of ImageMagick)              \u001b[0;m  \u001b[0;38;2;80;250;123mXwayland\u001b[0;2m (an X\r\n\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[3.484171, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[3.494588, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[3.503427, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[3.511538, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[4.223816, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[18C\u001b[K\u001b[0;4m-3.11 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253m2to3                                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123mMagickWand-con\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123m2to3-3.11                                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123mNetworkManager\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[4.234021, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[4.393903, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4m411toppm \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123m2to3-3.11                                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123mNetworkManager\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123m411toppm                                                                                    \u001b[0;m  \u001b[0;38;2;80;250;123mPOST\u001b[0;2m (Simple c\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[4.402114, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[4.634869, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mPOST \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mMagickWand-config\u001b[0;2m (get information about the installed version of the Magick Wand)\u001b[0;m  \u001b[0;38;2;80;250;123m[                       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mNetworkManager\u001b[0;2m (network management daemon)                                        \u001b[0;m  \u001b[0;38;2;80;250;123ma2x\u001b[0;2m (A toolchain manager\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mPOST\u001b[0;2;7m (Simple command line user agent)                                             \u001b[0;m  \u001b[0;38;2;80;250;123ma52dec\u001b[0;2m (decode ATSC A/52\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mShape_PointInPoly                                                                 \u001b[0;m  \u001b[0;38;2;80;250;123maa-audit\u001b[0;2m (set an AppArmo\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mSvtAv1DecApp                                                                      \u001b[0;m  \u001b[0;38;2;80;250;123maa-autodep\u001b[0;2m (guess basic \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mSvtAv1EncApp                                                                      \u001b[0;m  \u001b[0;38;2;80;250;123maa-cleanprof\u001b[0;2m (clean an e\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mSvtHevcEncApp                                                                     \u001b[0;m  \u001b[0;38;2;80;250;123maa-complain\u001b[0;2m (set an AppA\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mUltiMaker-Cura                                                                    \u001b[0;m  \u001b[0;38;2;80;250;123maa-decode\u001b[0;2m (decode hex-en\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mUnicodeNameMappingGenerator                                                       \u001b[0;m  \u001b[0;38;2;80;250;123maa-disable\u001b[0;2m (disable an A\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mVBox                                                                              \u001b[0;m  \u001b[0;38;2;80;250;123maa-easyprof\u001b[0;2m (AppArmor pr\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVBoxAutostart                                                                     \u001b[0;m  \u001b[0;38;2;80;250;123maa-enabled\u001b[0;2m (test whether\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVBoxBalloonCtrl                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123maa-enforce\u001b[0;2m (set an AppAr\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVBoxBugReport                                                                     \u001b[0;m  \u001b[0;38;2;80;250;123maa-exec\u001b[0;2m (confine a progr\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVBoxHeadless                                                                      \u001b[0;m  \u001b[0;38;2;80;250;123maa-features-abi\u001b[0;2m (Extract\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVBoxManage                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123maa-genprof\u001b[0;2m (profile gene\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVBoxSDL                                                                           \u001b[0;m  \u001b[0;38;2;80;250;123maa-logprof\u001b[0;2m (utility for \r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVirtualBox                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123maa-mergeprof\u001b[0;2m (merge AppA\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVirtualBoxVM                                                                      \u001b[0;m  \u001b[0;38;2;80;250;123maa-notify\u001b[0;2m (display infor\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mXvfb\u001b[0;2m (virtual framebuffer X server for X Version 11)                              \u001b[0;m  \u001b[0;38;2;80;250;123maa-remove-unknown\u001b[0;2m (remov\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mXwayland\u001b[0;2m (an X server for running X clients under Wayland.)                       \u001b[0;m  \u001b[0;38;2;80;250;123maa-status\u001b[0;2m (display vario\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[4.64628, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[4.654811, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[4.662202, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[4.847848, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4ma52dec \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123m[                                                                                            \u001b[0;m  \u001b[0;38;2;80;250;123maa-teardown\u001b[0;2m (\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123ma2x\u001b[0;2m (A toolchain manager for AsciiDoc (converts Asciidoc text files to other file ...)       \u001b[0;m  \u001b[0;38;2;80;250;123maa-unconfined\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123ma52dec\u001b[0;2;7m (decode ATSC A/52 audio streams)                                                      \u001b[0;m  \u001b[0;38;2;80;250;123maafire\u001b[0;2m (aalib\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-audit\u001b[0;2m (set an AppArmor security profile to audit mode.)                                   \u001b[0;m  \u001b[0;38;2;80;250;123maainfo       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-autodep\u001b[0;2m (guess basic AppArmor profile requirements)                                       \u001b[0;m  \u001b[0;38;2;80;250;123maalib-config \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-cleanprof\u001b[0;2m (clean an existing AppArmor security profile.)                                  \u001b[0;m  \u001b[0;38;2;80;250;123maasavefont   \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-complain\u001b[0;2m (set an AppArmor security profile to complain mode.)                             \u001b[0;m  \u001b[0;38;2;80;250;123maatest       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-decode\u001b[0;2m (decode hex-encoded in AppArmor log files)                                         \u001b[0;m  \u001b[0;38;2;80;250;123mabw2html     \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-disable\u001b[0;2m (disable an AppArmor security profile)                                            \u001b[0;m  \u001b[0;38;2;80;250;123mabw2raw      \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-easyprof\u001b[0;2m (AppArmor profile generation made easy.)                                         \u001b[0;m  \u001b[0;38;2;80;250;123mabw2text     \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-enabled\u001b[0;2m (test whether AppArmor is enabled)                                                \u001b[0;m  \u001b[0;38;2;80;250;123macceleration_\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-enforce\u001b[0;2m (set an AppArmor security profile to enforce mode from being disabled or compl...)\u001b[0;m  \u001b[0;38;2;80;250;123maccessdb\u001b[0;2m (dum\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-exec\u001b[0;2m (confine a program with the specified AppArmor profile)                              \u001b[0;m  \u001b[0;38;2;80;250;123maclocal\u001b[0;2m (manu\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-features-abi\u001b[0;2m (Extract, validate and manipulate AppArmor feature abis)                     \u001b[0;m  \u001b[0;38;2;80;250;123maclocal-1.16\u001b[0;2m \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-genprof\u001b[0;2m (profile generation utility for AppArmor)                                         \u001b[0;m  \u001b[0;38;2;80;250;123macorn2sfd\u001b[0;2m (cr\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-logprof\u001b[0;2m (utility for updating AppArmor security profiles)                                 \u001b[0;m  \u001b[0;38;2;80;250;123macpi\u001b[0;2m (Shows b\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-mergeprof\u001b[0;2m (merge AppArmor security profiles.)                                             \u001b[0;m  \u001b[0;38;2;80;250;123macpi_complete\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-notify\u001b[0;2m (display information about logged AppArmor messages.)                              \u001b[0;m  \u001b[0;38;2;80;250;123macpi_listen\u001b[0;2m (\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-remove-unknown\u001b[0;2m (remove unknown AppArmor profiles)                                         \u001b[0;m  \u001b[0;38;2;80;250;123macpid\u001b[0;2m (Advanc\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-status\u001b[0;2m (display various information about the current AppArmor policy.)                   \u001b[0;m  \u001b[0;38;2;80;250;123mact          \r\n\u001b[0;m\u001b[K\u001b[0;35m━\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[4.859309, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[5.024346, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K\u001b[0;4mafire \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-teardown\u001b[0;2m (unload all AppArmor profiles)                                                      \u001b[0;m  \u001b[0;38;2;80;250;123mactivate-g\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123ma-unconfined\u001b[0;2m (output a list of processes with tcp or udp ports that do not have AppArmor pr...)\u001b[0;m  \u001b[0;38;2;80;250;123macyclic\u001b[0;2m (m\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mafire\u001b[0;2;7m (aalib example programs)                                                                 \u001b[0;m  \u001b[0;38;2;80;250;123madb       \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123minfo                                                                                          \u001b[0;m  \u001b[0;38;2;80;250;123maddftinfo\u001b[0;2m \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mlib-config                                                                                    \u001b[0;m  \u001b[0;38;2;80;250;123maddgnupgho\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123msavefont                                                                                      \u001b[0;m  \u001b[0;38;2;80;250;123maddpart\u001b[0;2m (t\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mtest                                                                                          \u001b[0;m  \u001b[0;38;2;80;250;123maddr2line\u001b[0;2m \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbw2html                                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123madig\u001b[0;2m (prin\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbw2raw                                                                                         \u001b[0;m  \u001b[0;38;2;80;250;123madvtest   \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbw2text                                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123maeson-pret\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcceleration_speed                                                                              \u001b[0;m  \u001b[0;38;2;80;250;123maffixcompr\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mccessdb\u001b[0;2m (dumps the content of a man-db database in a human readable format)                    \u001b[0;m  \u001b[0;38;2;80;250;123mafmtodit\u001b[0;2m (\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mclocal\u001b[0;2m (manual page for aclocal 1.16.5)                                                        \u001b[0;m  \u001b[0;38;2;80;250;123magetty\u001b[0;2m (al\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mclocal-1.16\u001b[0;2m (manual page for aclocal 1.16.5)                                                   \u001b[0;m  \u001b[0;38;2;80;250;123magg       \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcorn2sfd\u001b[0;2m (creates FontForge sfd files from Acorn RISCOS fonts)                                 \u001b[0;m  \u001b[0;38;2;80;250;123maggregate_\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcpi\u001b[0;2m (Shows battery status and other ACPI information)                                          \u001b[0;m  \u001b[0;38;2;80;250;123magreety\u001b[0;2m (A\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcpi_completer                                                                                  \u001b[0;m  \u001b[0;38;2;80;250;123mahost\u001b[0;2m (pri\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcpi_listen\u001b[0;2m (ACPI event listener)                                                               \u001b[0;m  \u001b[0;38;2;80;250;123mail-cli   \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcpid\u001b[0;2m (Advanced Configuration and Power Interface event daemon)                                 \u001b[0;m  \u001b[0;38;2;80;250;123malsoft-con\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mct                                                                                             \u001b[0;m  \u001b[0;38;2;80;250;123mamdgpu-arc\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[5.036416, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[5.044987, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[5.201952, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K\u001b[0;4mdb \r\n\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mctivate-global-python-argcomplete                                             \u001b[0;m  \u001b[0;38;2;80;250;123mamdgpu_stress              \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcyclic\u001b[0;2m (make directed graph acyclic)                                          \u001b[0;m  \u001b[0;38;2;80;250;123mamptest                    \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mdb                                                                            \u001b[0;m  \u001b[0;38;2;80;250;123mamrnb-dec                  \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mddftinfo\u001b[0;2m (add font metrics to troff fonts for use with groff)                 \u001b[0;m  \u001b[0;38;2;80;250;123mamrnb-enc                  \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mddgnupghome\u001b[0;2m (Create .gnupg home directories)                                  \u001b[0;m  \u001b[0;38;2;80;250;123mamrwb-dec                  \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mddpart\u001b[0;2m (tell the kernel about the existence of a partition)                   \u001b[0;m  \u001b[0;38;2;80;250;123manacron\u001b[0;2m (runs commands peri\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mddr2line\u001b[0;2m (convert addresses or symbol+offset into file names and line numbers)\u001b[0;m  \u001b[0;38;2;80;250;123manalyze                    \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mdig\u001b[0;2m (print information collected from Domain Name System (DNS) servers)       \u001b[0;m  \u001b[0;38;2;80;250;123manalyze-build              \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mdvtest                                                                        \u001b[0;m  \u001b[0;38;2;139;233;253mandroiddeployqt6           \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123meson-pretty                                                                   \u001b[0;m  \u001b[0;38;2;139;233;253manimate\u001b[0;2m (animates an image \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mffixcompress                                                                  \u001b[0;m  \u001b[0;38;2;80;250;123mankerwork                  \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mfmtodit\u001b[0;2m (adapt Adobe Font Metrics files for groff PostScript and PDF output)  \u001b[0;m  \u001b[0;38;2;80;250;123mannotate                   \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mgetty\u001b[0;2m (alternative Linux getty)                                               \u001b[0;m  \u001b[0;38;2;80;250;123manthoscli                  \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mgg                                                                            \u001b[0;m  \u001b[0;38;2;80;250;123manytopnm                   \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mggregate_profile.pl                                                           \u001b[0;m  \u001b[0;38;2;80;250;123manytovcd.sh                \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mgreety\u001b[0;2m (A text-based greeter for greetd)                                      \u001b[0;m  \u001b[0;38;2;80;250;123maomdec                     \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mhost\u001b[0;2m (print the A or AAAA record associated with a hostname or IP address)    \u001b[0;m  \u001b[0;38;2;80;250;123maomenc                     \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mil-cli                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123mapparmor_parser\u001b[0;2m (loads AppA\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mlsoft-config                                                                  \u001b[0;m  \u001b[0;38;2;139;233;253mapparmor_status\u001b[0;2m (display va\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mmdgpu-arch                                                                    \u001b[0;m  \u001b[0;38;2;80;250;123mappend2simg                \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;35m━\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[5.210898, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[5.467163, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K\u001b[0;4mmrnb-dec \r\n\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mmdgpu_stress                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123mappimagelauncherd         \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mmptest                                                                         \u001b[0;m  \u001b[0;38;2;80;250;123mapplygnupgdefaults\u001b[0;2m (Run gp\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mmrnb-dec                                                                       \u001b[0;m  \u001b[0;38;2;80;250;123mappstream-builder\u001b[0;2m (Build A\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mmrnb-enc                                                                       \u001b[0;m  \u001b[0;38;2;80;250;123mappstream-compose\u001b[0;2m (Generat\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mmrwb-dec                                                                       \u001b[0;m  \u001b[0;38;2;80;250;123mappstream-util\u001b[0;2m (Manipulate\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnacron\u001b[0;2m (runs commands periodically)                                            \u001b[0;m  \u001b[0;38;2;80;250;123mappstreamcli\u001b[0;2m (Handle AppSt\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnalyze                                                                         \u001b[0;m  \u001b[0;38;2;139;233;253mapropos\u001b[0;2m (search the manual\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnalyze-build                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123mar\u001b[0;2m (create and maintain li\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mandroiddeployqt6                                                                \u001b[0;m  \u001b[0;38;2;80;250;123marchlinux-java            \r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253manimate\u001b[0;2m (animates an image or image sequence on any X server.)                  \u001b[0;m  \u001b[0;38;2;80;250;123marchlinux-keyring-wkd-sync\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnkerwork                                                                       \u001b[0;m  \u001b[0;38;2;80;250;123margon2                    \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnnotate                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi-addr2line\u001b[0;2m (c\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnthoscli                                                                       \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi-ar\u001b[0;2m (create, \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnytopnm                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi-as\u001b[0;2m (the port\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnytovcd.sh                                                                     \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi-c++         \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123momdec                                                                          \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi-c++filt\u001b[0;2m (dem\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123momenc                                                                          \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi-cpp\u001b[0;2m (The C P\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mpparmor_parser\u001b[0;2m (loads AppArmor profiles into the kernel)                       \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi-dwp         \r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mapparmor_status\u001b[0;2m (display various information about the current AppArmor policy.)\u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi-elfedit\u001b[0;2m (upd\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mppend2simg                                                                     \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi-g++\u001b[0;2m (GNU pro\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[5.475852, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[21A\r\u001b[22C\u001b[?25h"]
[5.647928, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K\u001b[0;4mppstream-builder \r\n\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mppimagelauncherd                                                                            \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mpplygnupgdefaults\u001b[0;2m (Run gpgconf --apply-defaults for all users.)                             \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mppstream-builder\u001b[0;2;7m (Build AppStream metadata)                                                 \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mppstream-compose\u001b[0;2m (Generate AppStream metadata)                                              \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mppstream-util\u001b[0;2m (Manipulate AppStream, AppData and MetaInfo metadata)                         \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mppstreamcli\u001b[0;2m (Handle AppStream metadata formats and query AppStream data)                    \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mapropos\u001b[0;2m (search the manual page names and descriptions)                                      \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mr\u001b[0;2m (create and maintain library archives)                                                    \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123marchlinux-java                                                                               \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123marchlinux-keyring-wkd-sync                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrgon2                                                                                       \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrm-none-eabi-addr2line\u001b[0;2m (convert addresses or symbol+offset into file names and line numbers)\u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrm-none-eabi-ar\u001b[0;2m (create, modify, and extract from archives)                                 \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrm-none-eabi-as\u001b[0;2m (the portable GNU assembler.)                                               \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrm-none-eabi-c++                                                                            \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrm-none-eabi-c++filt\u001b[0;2m (demangle C++ and Java symbols)                                        \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrm-none-eabi-cpp\u001b[0;2m (The C Preprocessor)                                                       \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrm-none-eabi-dwp                                                                            \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123marm-none-eabi-elfedit\u001b[0;2m (update ELF header and program property of ELF files)                  \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrm-none-eabi-g++\u001b[0;2m (GNU project C and C++ compiler)                                           \u001b[0;m  \u001b[0;38;2;80;250;123marm-none-eabi\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;35m━\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[6.47047, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[Kappstream-builder \r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[7.143081, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C-\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[7.40157, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\u001b[0;4m--file \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--file\u001b[0;2;7m (file)\u001b[0;m  \u001b[0;34m-f\u001b[0;2m (file)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.401868, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.402391, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.402568, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.798095, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K--file \r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h"]
[9.02407, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39C/\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[9.394999, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Ct\r\u001b[41C\u001b[?25h"]
[9.395163, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[9.491117, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Cm\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[9.689695, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Cp/\r\u001b[44C\u001b[?25h"]
[10.106326, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39C\u001b[K\u001b[0;4m/tmp/B13p.waybar.log \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;58;60;78mB13p.waybar.log                           \u001b[0;m  \u001b[0;38;2;58;60;78msworkstyle.lock                                                 \r\n\u001b[0;1;38;2;255;121;198;48;2;40;42;54mCoreFxPipe_PSHost.DA63DAE3.3239.None.pwsh \u001b[0;m  \u001b[0;38;2;58;60;78msworkstyle.log                                                  \r\n\u001b[0;1;38;2;255;121;198;48;2;40;42;54mCoreFxPipe_PSHost.DA63DAEE.3536.None.pwsh \u001b[0;m  \u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-bluetooth.servi\r\n\u001b[0;1;38;2;255;121;198;48;2;40;42;54mCoreFxPipe_PSHost.DA63DBC1.17063.None.pwsh\u001b[0;m  \u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-colord.service-\r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-17063-91086-in             \u001b[0;m  \u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-dbus-broker.ser\r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-17063-91086-out            \u001b[0;m  \u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-polkit.service-\r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-3239-53764-in              \u001b[0;m  \u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-systemd-logind.\r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-3239-53764-out             \u001b[0;m  \u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-systemd-timesyn\r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-3536-55720-in              \u001b[0;m  \u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-upower.service-\r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-3536-55720-out             \u001b[0;m  \u001b[0;38;2;189;147;249mtmux-1000/                                                      \r\n\u001b[0;1;38;2;255;121;198;48;2;40;42;54mdotnet-diagnostic-17063-91086-socket      \r\ndotnet-diagnostic-3239-53764-socket       \r\ndotnet-diagnostic-3536-55720-socket       \r\n\u001b[0;38;2;255;184;108mflag.cast                                 \r\n\u001b[0;38;2;189;147;249mgo-build3462253946/                       \r\ngopls-23329.1/                            \r\n\u001b[0;38;2;189;147;249;48;2;80;250;123mpamac-app-icons/                          \r\npamac-app-screenshots/                    \r\n\u001b[0;38;2;255;184;108mpositional.cast                           \r\n\u001b[0;38;2;189;147;249msnap-private-tmp/                         \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[10.882527, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[44C\u001b[K\u001b[0;4mCoreFxPipe_PSHost.DA63DAE3.3239.None.pwsh \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;58;60;78mB13p.waybar.log                           \u001b[0;m  \u001b[0;38;2;58;60;78msworkstyle.lock                                                 \r\n\u001b[0;m\u001b[K\u001b[0;1;7;38;2;255;121;198;48;2;40;42;54mCoreFxPipe_PSHost.DA63DAE3.3239.None.pwsh \u001b[0;m  \u001b[0;38;2;58;60;78msworkstyle.log                                                  \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[21A\r\u001b[22C\u001b[?25h"]
[11.381617, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[44C\u001b[K\u001b[0;4msworkstyle.log \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;58;60;78msworkstyle.lock                                                                   \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;58;60;78msworkstyle.log                                                                    \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-bluetooth.service-uoDYE7/        \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-colord.service-xolBSw/           \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-dbus-broker.service-1UI35l/      \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-polkit.service-SXPEFy/           \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-systemd-logind.service-k2kmnJ/   \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-systemd-timesyncd.service-Yw3osC/\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-355557e4a1414feaa0da6a1f234daaef-upower.service-NCYIUQ/           \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mtmux-1000/                                                                        \r\n\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;7;35m                                    \u001b[0;m\r\n\u001b[J\u001b[A\u001b[11A\r\u001b[22C\u001b[?25h"]
[11.382779, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[11A\r\u001b[22C\u001b[?25h"]
[11.384078, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[11A\r\u001b[22C\u001b[?25h"]
[12.660345, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[12.661022, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.682924, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.682962, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.22211, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[13.44909, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[13.618718, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[13.681556, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[14.145302, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[14.145689, "o", "\u001b[?7h\u001b[?2004l\r"]
