{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.5a"},"timestamp":1756227094,"env":{"SHELL":"elvish"}}
[0.089865, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.000178, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.00012, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.017422, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.333318, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.0016, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.014545, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.000279, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.038054, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.002019, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.000879, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.000067, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.141586, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mm\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.105337, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mcomm\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.509276, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mcomma\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.145978, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.09213, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31md\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[0.076257, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[0.370807, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[0;4ma \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7ma                             \u001b[0;m  exclusiveflags  parsing        \r\nal                              flags           persistentflags\r\naliases                         \u001b[0;34mgroup         \u001b[0;m  usage          \r\ncompletion                      name          \r\ndescription\u001b[0;2m (with description)\u001b[0;m  nonposix      \u001b[5A\r\u001b[22C\u001b[?25h"]
[0.660981, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4mcompletion \r\n\u001b[22C\u001b[0;mc\r\n\u001b[K\u001b[0;7mcompletion\u001b[0;m  description\u001b[0;2m (with description)\u001b[0;m  exclusiveflags\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[0.000048, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[0.062575, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Co\r\n\u001b[10C\u001b[K\u001b[1A\r\u001b[24C\u001b[?25h"]
[0.05863, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cm\r\n\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[0.384203, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[Kcompletion \r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[0.266003, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[0;4mflag \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mflag\u001b[0;m  positional  positionalany\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.531986, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4mpositional \r\n\r\n\u001b[0;m\u001b[Kflag  \u001b[0;7mpositional\u001b[0;m  positionalany\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.001826, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000116, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.139417, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4many \r\n\r\n\u001b[6C\u001b[0;m\u001b[Kpositional  \u001b[0;7mpositionalany\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.240568, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[Kpositionalany \r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[0.000025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[0.287376, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39Cpos\r\u001b[42C\u001b[?25h"]
[0.52303, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4mposany \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mposany\u001b[0;m  positionalany\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.456631, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4mitionalany \r\n\r\n\u001b[0;m\u001b[Kposany  \u001b[0;7mpositionalany\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.328414, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[39C\u001b[Kpositionalany \r\n\u001b[J\u001b[A\r\u001b[53C\u001b[?25h"]
[0.002316, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[0.000713, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[0.000036, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[0.228865, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53Cpos\r\u001b[56C\u001b[?25h"]
[0.400636, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53C\u001b[K\u001b[0;4mposany \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mposany\u001b[0;m  positionalany\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.39384, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[53C\u001b[Kposany \r\n\u001b[J\u001b[A\r\u001b[60C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[60C\u001b[?25h"]
[0.241577, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[60Cpos\r\u001b[63C\u001b[?25h"]
[0.199781, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[60C\u001b[K\u001b[0;4mposany \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mposany\u001b[0;m  positionalany\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.145079, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[63C\u001b[K\u001b[0;4mitionalany \r\n\r\n\u001b[0;m\u001b[Kposany  \u001b[0;7mpositionalany\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.377108, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[60C\u001b[Kpositionalany \r\n\u001b[J\u001b[A\r\u001b[74C\u001b[?25h"]
[0.000072, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[74C\u001b[?25h"]
[0.285645, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[74Cpos\r\u001b[77C\u001b[?25h"]
[0.182009, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[74C\u001b[K\u001b[0;4mposany \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mposany\u001b[0;m  positionalany\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000179, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000315, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000071, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000931, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.000107, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.197422, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[77C\u001b[K\u001b[0;4mitionalany \r\n\r\n\u001b[0;m\u001b[Kposany  \u001b[0;7mpositionalany\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.460334, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[74C\u001b[Kpositionalany \r\n\u001b[J\u001b[A\r\u001b[88C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[88C\u001b[?25h"]
[0.351404, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[88Cpos\r\u001b[91C\u001b[?25h"]
[0.159107, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[88C\u001b[K\u001b[0;4mposany \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mposany\u001b[0;m  positionalany\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.534923, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[91C\u001b[K\u001b[0;4mitionalany \r\n\r\n\u001b[0;m\u001b[Kposany  \u001b[0;7mpositionalany\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.224106, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[91C\u001b[K\u001b[0;4many \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7mposany\u001b[0;m  positionalany\u001b[1A\r\u001b[22C\u001b[?25h"]
[0.229033, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[88C\u001b[Kposany \r\n\u001b[J\u001b[A\r\u001b[95C\u001b[?25h"]
[0.000029, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[95C\u001b[?25h"]
[0.957345, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[0.001297, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.032899, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.31729, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.180024, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.162489, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.062255, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.139047, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[0.006922, "x", "0"]
