{"version": 2, "width": 108, "height": 24, "timestamp": 1708424884, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.113994, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.114694, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.130606, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.253538, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.256059, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.256669, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.266611, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.267019, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.515158, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.562705, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mc\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.135174, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ml\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.346339, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mu\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.651829, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ms\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.771709, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mi\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.904262, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[0;31mv\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[2.026105, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;31me\u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.485309, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;31mf\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[2.587146, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[0;31ml\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[2.649594, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C\u001b[0;31ma\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[2.746217, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18C\u001b[0;31mg\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[2.843905, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C\u001b[0;31ms\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[3.454229, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C \r\u001b[21C\u001b[?25h"]
[3.580911, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C-\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[3.976697, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C-\r\u001b[23C\u001b[?25h"]
[4.445459, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C\u001b[K\u001b[0;4m--add \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--add\u001b[0;2;7m (add package)\u001b[0;m  --delete\u001b[0;2m (delete package)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.080899, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[K--add \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h"]
[5.081187, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[5.187039, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C-\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[5.427458, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31mexclusiveflags\u001b[0;m --add -\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[5.807345, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[5.94833, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[6.087597, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[6.239086, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[6.360587, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[6.553312, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C\u001b[K\u001b[0;4m--add \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--add\u001b[0;2;7m (add package)\u001b[0;m  --delete\u001b[0;2m (delete package)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.553643, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.553855, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.553948, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.915236, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mdelete \r\n\r\n\u001b[0;m\u001b[K--add\u001b[0;2m (add package)\u001b[0;m  \u001b[0;7m--delete\u001b[0;2;7m (delete package)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.121515, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[K--delete \r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[7.319832, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C-\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[7.567581, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31mexclusiveflags\u001b[0;m --delete -\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[9.048592, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[9.049081, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.049199, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.075605, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.581363, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[9.787271, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[9.957383, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[10.029733, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[10.162236, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[10.162311, "o", "\u001b[?7h\u001b[?2004l\r"]
