{"version": 2, "width": 108, "height": 24, "timestamp": 1665922746, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.015717, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.016132, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.026255, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace-spec\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.19.2 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.581843, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.581925, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.587446, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.587547, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.693577, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.041675, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.192825, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Cm\r\u001b[10C\u001b[?25h"]
[1.192926, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.414752, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cy\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.661438, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Cv\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.749038, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Ca\r\u001b[13C\u001b[?25h"]
[1.749314, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.966612, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Cr\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[2.214987, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C.\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[2.424839, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cy\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.474134, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ca\r\u001b[17C\u001b[?25h"]
[2.474469, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[2.675992, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cm\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[2.72049, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Cl\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[2.939307, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[3.023694, "o", "\u001b[?1049h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b[38;2;180;190;254m    1\u001b[38;2;205;214;244m \u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                    \u001b[2;1H \u001b[38;2;69;71;90m    ~\u001b[38;2;205;214;244m                                                                                                      \u001b[3;1H                                                                                                            \u001b[4;1H                                                                                                            \u001b[5;1H                                                                                                            \u001b[6;1H                                                                                                            \u001b[7;1H                                                                                             "]
[3.023885, "o", "               \u001b[8;1H                                                                                                            \u001b[9;1H                                                                                                            \u001b[10;1H                                                                                                            \u001b[11;1H                                                                                                            \u001b[12;1H                                                                                                            \u001b[13;1H                                                                                                            \u001b[14;1H                                                                                                            \u001b[15;1H                                                                                                            \u001b[16;1H                                                                                    "]
[3.023919, "o", "                        \u001b[17;1H                                                                                                            \u001b[18;1H                                                                                                            \u001b[19;1H                                                                                                            \u001b[20;1H                                                                                                            \u001b[21;1H                                                                                                            \u001b[22;1H                                                                                                            \u001b[23;1H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m NOR   myvar.yaml                                                                                1 sel  1:1 \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 files.                                                                                             \u001b[39m\u001b[49m"]
[3.023947, "o", "\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.228394, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.443437, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.493273, "o", "\u001b[1;8H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[23;2H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68mINS\u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m      \u001b[24;8H \u001b[24;10H      \u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[5 q"]
[3.895283, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[5 q"]
[4.119405, "o", "\u001b[1;2H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m    1\u001b[1;8H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mmyvar\u001b[38;2;108;112;134m \u001b[2;6H\u001b[38;2;69;71;90m2\u001b[2;8H\u001b[38;2;148;226;213mflags\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[3;2H\u001b[38;2;69;71;90m    3\u001b[3;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213m--suffix=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mfile\u001b[38;2;108;112;134m \u001b[38;2;166;227;161msuffixes\u001b[38;2;108;112;134m \u001b[4;2H\u001b[38;2;69;71;90m    4\u001b[4;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[5;2H\u001b[38;2;69;71;90m    5\u001b[5;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[6;2H\u001b[38;2;69;71;90m    6\u001b[6;8H\u001b[38;2;108;112;134m    \u001b[38;2;148;226;213msuffix\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$list(,)\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\".go\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"go.sum\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[3"]
[4.119495, "o", "8;2;166;227;161m\"go.mod\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\".md\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"LICENSE\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[7;2H\u001b[38;2;69;71;90m    7\u001b[7;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mpositional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[8;2H\u001b[38;2;69;71;90m    8\u001b[8;8H\u001b[38;2;108;112;134m    \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$files([${C_FLAG_SUFFIX//,/,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m}])\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[3m\u001b[38;2;127;132;156m#\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mreplace\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m`,`\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mwith\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m`,\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m`\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mfor\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mvalid\u001b[38;2;108;112;134m \u001b[38;2;127;132;156marray\u001b[38;2;108;112;134m \u001b[38;2;127;132;156msyntax\u001b[23m\u001b[38;2;108;112;134m \u001b[9;2H\u001b[38;2;180;190;2"]
[4.119689, "o", "54m    9\u001b[9;8H\u001b[38;2;108;112;134m    \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"${C_FLAG_SUFFIX:-default}\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"${C_ARG0}\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[3m\u001b[38;2;127;132;156m#\u001b[38;2;108;112;134m \u001b[38;2;127;132;156muse\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mdefault\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mif\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mflag\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mis\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mnot\u001b[38;2;108;112;134m \u001b[38;2;127;132;156mset\u001b[23m\u001b[38;2;108;112;134m \u001b[10;2H\u001b[38;2;69;71;90m    ~\u001b[23;18H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68m[+]\u001b[23;97H1 sel \u001b[23;104H9:82\u001b[39m\u001b[49m\u001b[0m\u001b[9;89H\u001b[?25h\u001b[5 q"]
[4.336176, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[9;89H\u001b[?25h\u001b[5 q"]
[4.923097, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[9;89H\u001b[?25h\u001b[5 q"]
[5.792677, "o", "\u001b[9;89H\u001b[38;2;108;112;134m\u001b[48;2;245;224;220m \u001b[23;2H\u001b[38;2;127;132;156m\u001b[48;2;49;50;68mNOR\u001b[39m\u001b[49m\u001b[0m\u001b[9;89H\u001b[?25l"]
[5.79321, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[9;89H\u001b[?25l"]
[6.397053, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[9;89H\u001b[?25l"]
[6.423903, "o", "\u001b[14;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                buffer-previous                     write-quit!                         \u001b[15;1Hquit!                               write                               write-all                           \u001b[16;1Hopen                                write!                              write-quit-all                      \u001b[17;1Hbuffer-close                        new                                 write-quit-all!                     \u001b[18;1Hbuffer-close!                       format                              quit-all                            \u001b[19;1Hbuffer-close-others                 indent-style                        quit-all!                           \u001b[20;1Hbuffer-close-others!                line-ending                         cquit                               \u001b[21;1Hbuffer-close-all                    earlier                             cquit!                              \u001b[22;1Hbuffer-close-all!                   later                     "]
[6.424358, "o", "          theme                               \u001b[23;1Hbuffer-next                         write-quit                          clipboard-yank                      \u001b[24;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[6.842632, "o", "\u001b[14;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                            \u001b[15;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[16;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Write\u001b[16;9Hchanges\u001b[16;17Hto\u001b[16;20Hdisk.\u001b[16;26HAccepts\u001b[16;34Han\u001b[16;37Hoptional\u001b[16;46Hpath\u001b[16;51H(:write\u001b[16;59Hsome/path.txt)              \u001b[16;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases: w\u001b[17;37H   \u001b[17;73H               \u001b[17;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[18;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└──────────────────"]
[6.84276, "o", "──────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[19;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mwrit\u001b[19;6H              \u001b[19;37Hwrite-quit-all\u001b[19;73Hvsplit-new\u001b[20;1Hwrit\u001b[20;6H!              \u001b[20;37Hwrite-qu\u001b[20;46Ht-all!\u001b[20;73Hhsplit-new\u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;37Hnew    \u001b[21;73Hreflow\u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;37Hshow-clipboard-provider\u001b[22;73H     \u001b[23;1Hwrit\u001b[23;6H-all  \u001b[23;37Hshow-directory\u001b[23;73H              \u001b[24;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[6.904223, "o", "\u001b[15;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[18;1H│ Write changes to disk and close the current view. Accepts an optional path (:wq        │\u001b[19;1H│ some/path.txt)\u001b[19;37H              \u001b[19;73H          \u001b[19;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[20;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m│ Aliases:\u001b[20;12Hwq,\u001b[20;16Hx\u001b[20;37H               \u001b[20;73H          \u001b[20;90H│\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[21;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m└─────────"]
[6.904325, "o", "───────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                  \u001b[22;11H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m \u001b[22;37Hwrite-quit-\u001b[22;49Hll         \u001b[23;7Hquit!\u001b[23;37Hwrite-quit-all!\u001b[24;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[7.228843, "o", "\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1049l"]
[7.235178, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[7.235728, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-spec\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.19.2 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[7.235831, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.235885, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.254051, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.254198, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[26C\u001b[K\u001b[0;1;31m[?]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.2 \r\n\u001b[0;m\r\u001b[6C\u001b[?25h"]
[8.639448, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[8.639766, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[8.818794, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mv\u001b[0;m\r\u001b[8C\u001b[?25h"]
[8.818894, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[8.904585, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31ma\u001b[0;m\r\u001b[9C\u001b[?25h"]
[9.060578, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32meval\u001b[0;m\r\u001b[10C\u001b[?25h"]
[9.060978, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[9.170914, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C \r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[9.626286, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;1m(\u001b[0;m\r\u001b[12C\u001b[?25h"]
[9.626366, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[9.866949, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[9.958407, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C\u001b[0;31ma\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[10.097796, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[0;31mr\u001b[0;m\r\u001b[15C\u001b[?25h"]
[10.097862, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[10.222428, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[0;31ma\u001b[0;m\r\u001b[16C\u001b[?25h"]
[10.327089, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[0;31mp\u001b[0;m\r\u001b[17C\u001b[?25h"]
[10.373787, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31ma\u001b[0;m\r\u001b[18C\u001b[?25h"]
[10.374022, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[10.566388, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mc\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[10.596936, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[11.057789, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;31mcarapace-\u001b[0;m\r\u001b[21C\u001b[?25h"]
[11.057879, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[11.379802, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;31ms\u001b[0;m\r\u001b[22C\u001b[?25h"]
[11.380263, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[11.381146, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[11.382733, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[11.382916, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[11.448781, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;31mp\u001b[0;m\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[11.568312, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;31me\u001b[0;m\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[11.741613, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;32mcarapace-spec\u001b[0;m\r\u001b[25C\u001b[?25h"]
[11.741689, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[12.14407, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h"]
[12.144186, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[12.836385, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Cm\r\u001b[27C\u001b[?25h"]
[13.155392, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27Cy\r\u001b[28C\u001b[?25h"]
[13.155499, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[13.329962, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28Cvar.yaml\r\u001b[36C\u001b[?25h"]
[14.887125, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[0;32m|\u001b[0;m\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[15.280692, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[0;31ms\u001b[0;m\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[15.347106, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[0;31ml\u001b[0;m\r\u001b[39C\u001b[?25h"]
[15.347183, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[15.5239, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[0;31mu\u001b[0;m\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[15.618362, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C\u001b[0;31mr\u001b[0;m\r\u001b[41C\u001b[?25h"]
[15.618987, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[15.737611, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;32mslurp\u001b[0;m\r\u001b[42C\u001b[?25h"]
[15.737978, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[16.098277, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[0;1m)\u001b[0;m\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[16.780166, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[16.792858, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[16.792922, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace-spec\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[?]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.2 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[16.792939, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.793561, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.810302, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.810455, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.10061, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mm\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[18.308923, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31my\u001b[0;m\r\u001b[8C\u001b[?25h"]
[18.308984, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[18.423426, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mv\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[18.529418, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h"]
[18.529505, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[18.675508, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mr\u001b[0;m\r\u001b[11C\u001b[?25h"]
[19.161522, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[19.895696, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[0;4mLICENSE\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mLICENSE  \u001b[0;m  \u001b[0;38;2;255;184;108maction_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mcore.go \u001b[0;m  \u001b[0;38;2;255;184;108mflag.go     \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum       \u001b[0;m  \u001b[0;38;2;255;184;108mmyvar.yaml  \r\nREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/          \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/   \u001b[0;m  \u001b[0;38;2;255;184;108mflag_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mmacro.go     \u001b[0;m  \u001b[0;38;2;255;184;108mspec_test.go\r\naction.go\u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go    \u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod      \u001b[0;m  \u001b[0;38;2;255;184;108mmacro_test.go\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[19.896017, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[20.095216, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;4mREADME.md\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mLICENSE  \u001b[0;m  \u001b[0;38;2;255;184;108maction_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mcore.go \u001b[0;m  \u001b[0;38;2;255;184;108mflag.go     \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum       \u001b[0;m  \u001b[0;38;2;255;184;108mmyvar.yaml  \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/          \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/   \u001b[0;m  \u001b[0;38;2;255;184;108mflag_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mmacro.go     \u001b[0;m  \u001b[0;38;2;255;184;108mspec_test.go\r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[20.257713, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;4maction.go\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/          \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/   \u001b[0;m  \u001b[0;38;2;255;184;108mflag_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mmacro.go     \u001b[0;m  \u001b[0;38;2;255;184;108mspec_test.go\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108maction.go\u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go    \u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod      \u001b[0;m  \u001b[0;38;2;255;184;108mmacro_test.go\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[20.430184, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[18C\u001b[K\u001b[0;4m_test.go\r\n\r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108maction_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mcore.go \u001b[0;m  \u001b[0;38;2;255;184;108mflag.go     \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum       \u001b[0;m  \u001b[0;38;2;255;184;108mmyvar.yaml  \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108maction.go\u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go    \u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod      \u001b[0;m  \u001b[0;38;2;255;184;108mmacro_test.go\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[21.147351, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[21.147755, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[21.319598, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[21.465702, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[21.466161, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[21.629746, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[21.630343, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[22.119037, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[12C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[12C\u001b[?25h"]
[22.508534, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[K\r\u001b[11C\u001b[?25h"]
[22.909212, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[23.027337, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C-\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[23.171905, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C-\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[23.790053, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Csuffix \r\u001b[21C\u001b[?25h"]
[24.706535, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;4m.go\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m.go\u001b[0;m  .md  LICENSE  go.mod  go.sum\u001b[1A\r\u001b[22C\u001b[?25h"]
[25.382964, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mmd\r\n\r\n\u001b[0;m\u001b[K.go  \u001b[0;7m.md\u001b[0;m  LICENSE  go.mod  go.sum\u001b[1A\r\u001b[22C\u001b[?25h"]
[25.553606, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4mLICENSE\r\n\r\n\u001b[5C\u001b[0;m\u001b[K.md  \u001b[0;7mLICENSE\u001b[0;m  go.mod  go.sum\u001b[1A\r\u001b[22C\u001b[?25h"]
[25.972502, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[KLICENSE\r\n\u001b[J\u001b[A\r\u001b[28C\u001b[?25h"]
[25.972622, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[26.357934, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C \r\u001b[29C\u001b[?25h"]
[26.35828, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[26.484597, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[0;4mLICENSE\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mLICENSE\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/\u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[27.792932, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[28.230846, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[28.467668, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C,\r\u001b[29C\u001b[?25h"]
[28.468142, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[28.672965, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4;33m'LICENSE,.go'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m.go\u001b[0;m  .md  go.mod  go.sum\u001b[1A\r\u001b[22C\u001b[?25h"]
[29.182422, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4;33mmd'\r\n\r\n\u001b[0;m\u001b[K.go  \u001b[0;7m.md\u001b[0;m  go.mod  go.sum\u001b[1A\r\u001b[22C\u001b[?25h"]
[29.344796, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4;33mgo.mod'\r\n\r\n\u001b[5C\u001b[0;m\u001b[K.md  \u001b[0;7mgo.mod\u001b[0;m  go.sum\u001b[1A\r\u001b[22C\u001b[?25h"]
[29.682012, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;33m'LICENSE,go.mod'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[30.127058, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[30.529334, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[0;33m'\u001b[0;m\r\u001b[37C\u001b[?25h"]
[30.65617, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C,\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[31.075694, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4;33m'LICENSE,go.mod,.go'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m.go\u001b[0;m  .md  go.sum\u001b[1A\r\u001b[22C\u001b[?25h"]
[31.741537, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4;33mmd'\r\n\r\n\u001b[0;m\u001b[K.go  \u001b[0;7m.md\u001b[0;m  go.sum\u001b[1A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[31.898254, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4;33mgo.sum'\r\n\r\n\u001b[5C\u001b[0;m\u001b[K.md  \u001b[0;7mgo.sum\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[32.336439, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;33m'LICENSE,go.mod,go.sum'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[32.73124, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C \r\u001b[45C\u001b[?25h"]
[32.731322, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[32.94914, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[0;4mLICENSE\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mLICENSE\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/\u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[33.462513, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[45C\u001b[K\u001b[0;4mcmd/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mLICENSE\u001b[0;m  \u001b[0;7;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;189;147;249mdocs/\u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[33.61708, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[45C\u001b[K\u001b[0;4mdocs/\r\n\r\n\u001b[9C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;7;38;2;189;147;249mdocs/\u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[33.781394, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[45C\u001b[K\u001b[0;4mexample/\r\n\r\n\u001b[15C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mdocs/\u001b[0;m  \u001b[0;7;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[33.933324, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[45C\u001b[K\u001b[0;4mgo.mod\r\n\r\n\u001b[22C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;7;38;2;255;184;108mgo.mod\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[34.082024, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4msum\r\n\r\n\u001b[32C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mgo.mod\u001b[0;m  \u001b[0;7;38;2;255;184;108mgo.sum\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[34.792628, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[45C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[45C\u001b[?25h"]
[35.131731, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[35.501644, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C,\r\u001b[45C\u001b[?25h"]
[35.501959, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[36.021283, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4;33m'LICENSE,go.mod,go.sum,.go'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m.go\u001b[0;m  .md\u001b[1A\r\u001b[22C\u001b[?25h"]
[36.511262, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;33m'LICENSE,go.mod,go.sum,.go'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[48C\u001b[?25h"]
[36.511536, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[37.013378, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48C \r\u001b[49C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[37.147473, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49C\u001b[0;4mLICENSE\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mLICENSE       \u001b[0;m  \u001b[0;38;2;189;147;249mcmd/      \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/   \u001b[0;m  \u001b[0;38;2;255;184;108mflag_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mmacro.go     \r\naction.go     \u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go\u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod      \u001b[0;m  \u001b[0;38;2;255;184;108mmacro_test.go\r\naction_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mcore.go   \u001b[0;m  \u001b[0;38;2;255;184;108mflag.go \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum      \u001b[0;m  \u001b[0;38;2;255;184;108mspec_test.go \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[38.355173, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[49C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[49C\u001b[?25h"]
[38.891477, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[38.891554, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[38.892403, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[38.913822, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[38.913947, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[39.203698, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[39.396992, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h"]
[39.397266, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[39.519103, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[39.599926, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[39.756327, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
