{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.5a"},"timestamp":1756141030,"command":"zsh","env":{"SHELL":"elvish"}}
[0.096396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.022222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.497591, "o", "c"]
[0.060836, "o", "\bco"]
[0.130818, "o", "m"]
[0.160062, "o", "m"]
[0.111268, "o", "a"]
[0.23066, "o", "n"]
[0.125179, "o", "d"]
[0.129934, "o", " "]
[0.389686, "o", "\u0007\r\r\n\u001b[2;37mCompleting grouped commands\u001b[m\r\n\u001b[0m\u001b[34mgroup\u001b[0m\r\n\u001b[2;37mCompleting other commands\u001b[m\r\n\u001b[0m\u001b[mdescription\u001b[0m\u001b[2m      -- with description\u001b[0m\r\n\u001b[ma\u001b[0m                \u001b[maliases\u001b[0m          \u001b[mflags\u001b[0m            \u001b[mnonposix\u001b[0m         \u001b[mpersistentflags\u001b[0m                 \r\n\u001b[J\u001b[mal\u001b[0m               \u001b[J\u001b[mexclusiveflags\u001b[0m   \u001b[J\u001b[mname\u001b[0m             \u001b[J\u001b[mparsing\u001b[0m          \u001b[J\u001b[musage\u001b[0m            \u001b[J               \u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ccommand\u001b[K\u001b[1C"]
[0.607517, "o", "group \r\r\n\u001b[2;37mCompleting grouped commands\u001b[m\u001b[K\u001b[K\r\n\u001b[7mgroup\u001b[0m\u001b[K\r\n\u001b[2;37mCompleting other commands\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[mdescription\u001b[0m\u001b[2m      -- with description\u001b[0m\u001b[K\u001b[K\r\n\u001b[ma\u001b[0m                \u001b[maliases\u001b[0m          \u001b[mflags\u001b[0m            \u001b[mnonposix\u001b[0m         \u001b[mpersistentflags\u001b[0m                 \u001b[K\r\n\u001b[J\u001b[mal\u001b[0m               \u001b[J\u001b[mexclusiveflags\u001b[0m   \u001b[J\u001b[mname\u001b[0m             \u001b[J\u001b[mparsing\u001b[0m          \u001b[J\u001b[musage\u001b[0m            \u001b[J               \u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ccommand group\u001b[K\u001b[1C"]
[2.229207, "o", "\r\r\n\u001b[1B\u001b[7mgroup\u001b[0m\r\u001b[7mgroup\u001b[0m\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ccommand group\u001b[K\u001b[1C\u0007\r\r\n\u001b[J\u001bM\u001b[20C\b\b\b\b\b\b     \b\b\b\b\b"]
[0.4817, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.000181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.039333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.22181, "o", "e"]
[0.189511, "o", "\bex"]
[0.184408, "o", "i"]
[0.028844, "o", "t"]
[0.452779, "o", "\u001b[?2004l\r\r\n"]
[0.001826, "x", "130"]
