{"version": 2, "width": 108, "height": 24, "timestamp": 1708425248, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.11126, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.112117, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.127483, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[1.677511, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mp\u001b[0;m\r\u001b[7C\u001b[?25h"]
[1.677789, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.678207, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.706247, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.706698, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.807952, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[2.012756, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[2.354164, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ms\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[2.480798, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mi\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[2.56428, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[2.640534, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mg\u001b[0;m\r\u001b[13C\u001b[?25h"]
[2.640937, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[3.264716, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[4.293325, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mdisabled \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mdisabled\u001b[0;m  interspersed  non-interspersed\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.815835, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[Kdisabled \r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[6.186403, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C-\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[6.565816, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31mparsing\u001b[0;m disabled -\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[7.396983, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[7.600347, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[0;4mone \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  three  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.896807, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[Kone \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[8.202288, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[0;4mone \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  three  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.516128, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[Kone \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[8.651059, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C-\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[8.986987, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31mparsing\u001b[0;m disabled one one -\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[9.160661, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[9.761392, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[9.763174, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[9.801167, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[9.840874, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[9.880956, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h"]
[9.921252, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[9.92139, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[9.961052, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[10.001351, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[10.040934, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[10.081379, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h"]
[10.12123, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C\u001b[K\r\u001b[21C\u001b[?25h"]
[10.161335, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[K\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[10.20104, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C\u001b[K\r\u001b[19C\u001b[?25h"]
[10.343291, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18C\u001b[K\r\u001b[18C\u001b[?25h"]
[10.497283, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C\u001b[K\r\u001b[17C\u001b[?25h"]
[10.6266, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[K\r\u001b[16C\u001b[?25h"]
[10.886354, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[K\r\u001b[15C\u001b[?25h"]
[11.038861, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\r\u001b[14C\u001b[?25h"]
[11.310947, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mdisabled \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mdisabled\u001b[0;m  interspersed  non-interspersed\u001b[1A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.311159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.311461, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.720465, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4minterspersed \r\n\r\n\u001b[0;m\u001b[Kdisabled  \u001b[0;7minterspersed\u001b[0;m  non-interspersed\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.284473, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[Kinterspersed \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[12.284608, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[13.318162, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C-\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[13.554587, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\u001b[0;4m--help \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--help\u001b[0;2;7m (show help)\u001b[0;m  -h\u001b[0;2m (show help)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[14.635428, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K--help \r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[14.866316, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[0;4mone \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  three  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[15.303875, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[34C\u001b[Kone \r\n\u001b[J\u001b[A\r\u001b[38C\u001b[?25h"]
[15.304164, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[15.472316, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h"]
[15.618528, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[16.220669, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[K\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[16.258002, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[K\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[16.298412, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C\u001b[K\r\u001b[33C\u001b[?25h"]
[16.338664, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[16.379156, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[16.418858, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[16.458509, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[16.531383, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[16.690848, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h"]
[16.99297, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[0;4mone \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  three  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.520012, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[Kone \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[17.72914, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C-\r\u001b[32C\u001b[?25h"]
[17.729234, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[17.961897, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\u001b[0;4m--help \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--help\u001b[0;2;7m (show help)\u001b[0;m  -h\u001b[0;2m (show help)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.962706, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.962849, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[19.443671, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K--help \r\n\u001b[J\u001b[A\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[19.751439, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h"]
[20.352539, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[20.392127, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[K\r\u001b[35C\u001b[?25h"]
[20.432492, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[K\r\u001b[34C\u001b[?25h"]
[20.472772, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C\u001b[K\r\u001b[33C\u001b[?25h"]
[20.511612, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h"]
[20.552526, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[20.591693, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[20.632078, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[20.672585, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[20.71156, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h"]
[20.711635, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[20.752318, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[20.791963, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h"]
[20.832054, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[20.87242, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[20.911942, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h"]
[20.951735, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C\u001b[K\r\u001b[21C\u001b[?25h"]
[20.992195, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[K\r\u001b[20C\u001b[?25h"]
[21.031899, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C\u001b[K\r\u001b[19C\u001b[?25h"]
[21.072532, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18C\u001b[K\r\u001b[18C\u001b[?25h"]
[21.112291, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C\u001b[K\r\u001b[17C\u001b[?25h"]
[21.152753, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[K\r\u001b[16C\u001b[?25h"]
[21.268121, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[K\r\u001b[15C\u001b[?25h"]
[21.419169, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\r\u001b[14C\u001b[?25h"]
[21.690959, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[21.742489, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Co\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[21.874203, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cn\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[22.073911, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C-interspersed \r\u001b[31C\u001b[?25h"]
[22.984708, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C-\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[23.219437, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\u001b[0;4m--help \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--help\u001b[0;2;7m (show help)\u001b[0;m  -h\u001b[0;2m (show help)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[23.906686, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K--help \r\n\u001b[J\u001b[A\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[24.149828, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C\u001b[0;4mone \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  three  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[24.622264, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[38C\u001b[Kone \r\n\u001b[J\u001b[A\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[25.605335, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41C\u001b[K\r\u001b[41C\u001b[?25h"]
[25.785853, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h"]
[25.937289, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h"]
[26.090075, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C\u001b[K\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[26.245454, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h"]
[26.392217, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[26.522077, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[K\r\u001b[35C\u001b[?25h"]
[26.522861, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[26.660385, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[K\r\u001b[34C\u001b[?25h"]
[26.80529, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C\u001b[K\r\u001b[33C\u001b[?25h"]
[26.950337, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h"]
[27.098983, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[27.319459, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[0;4mone \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  three  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[27.780325, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[Kone \r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[27.914267, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C-\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[28.172633, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31mparsing\u001b[0;m non-interspersed one -\r\u001b[36C\u001b[?25h"]
[28.172675, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[28.852467, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;31mparsing\u001b[0;m non-interspersed one -\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[29.668082, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[29.669337, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[29.698213, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[29.698342, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[29.97017, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[29.970351, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[29.971282, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[29.971736, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[29.971859, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[30.174363, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[30.343876, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[30.403115, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[30.57562, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
